{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "start-prod": "pm2 delete pm2-env/env-config.json && pm2 startOrRestart pm2-env/env-config.json && pm2 flush && pm2 log",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.1.0",
    "@react-pdf/renderer": "^4.0.0",
    "@reduxjs/toolkit": "^2.4.0",
    "axios": "^1.7.8",
    "country-flag-icons": "^1.5.13",
    "font-awesome": "^4.7.0",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "material-react-table": "^1.14.0",
    "moment": "^2.30.1",
    "pm2": "^5.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^7.0.1",
    "sweetalert2": "^11.14.5",
    "sweetalert2-react-content": "^5.0.7",
    "to-words": "^4.1.0",
    "yup": "^1.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.8"
  }
}
